<!DOCTYPE html>
<html lang="en">
<head>
  <title>Défi Endurance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajkljhgfdsax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="forms2Style.css" media="all" rel="stylesheet" type="text/css"/>


<header class="header" id="top">
      <div class="text-vertical-center">
        <h1>Défi endurance 2017  </h1>
        <br>
        <br>
      </div>

  </header>

</head>
<body class="mesforms">

<form action="distance.html" method="post">

<form method="post" action="distance.html">


<div class="container">
 
  <form data-toggle="validator" role="form">
    <div class="form-group">
      <label class="offset-md-1 col-md-8 col-lg-6 col-form-label" for="email">Nom Ecole:</label>
      <div class="col-sm-10">
        <input type="text" placeholder="nom ecole" pattern="[a-z]+[a-z]" class="form-control" id="NomEcole" placeholder="Enter nom ecole" data-error="Bruh, that email address is invalid" required>
    <div class="help-block with-errors"></div>
      </div>
    </div>




    
    <div class="form-group">
      <label class="offset-md-1 col-md-8 col-lg-6 col-form-label" for="email">Nom Prof:</label>
      <div class="col-sm-10">
        <input type="text" placeholder="nom prof" pattern="[a-z]+[a-z]" class="form-control" id="NomProf" placeholder="Enter nom" data-error="Bruh, that email address is invalid" required>
    </div>
    </div>

    


    <div class="form-group form-group-password">
      <label class="offset-md-1 col-md-8 col-lg-6 col-form-label" for="pwd">Password:</label>
      <div class="col-sm-10">       
        <input class="form-control" placeholder="mot passe" pattern="lola" required="required" type="password" value="" id="pwd" placeholder="Mot de passe">
    <div class="form-control-feedback form-control-password"></div>
    </div>
    </div>


   
    <div class="form-group">        
     <div class="offset-md-1 col-md-8 col-lg-6 col-form-label">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </div>


  </form>
</div>

</body>
</html>

