<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Slim</title>

</head>
 
<body>



<form methode="post" action="insert.php">
Nom:
<input type="text" name="nom"><br />
Prenom:
<input type="text" name="prenom"><br />
<!--Adresse mail:
<input type="text" name="email" placeholder="prenom.nom@gmail.com" pattern="[a-z]+[.]+[a-z]+@gmail+\.com"/><br/>
Mot de passe:
<input type="password" name="pass"><br />-->

<input type="submit" value="Validez" />

</form>



</body>
</html>