<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Etape 10</title>
  <style type="text/css">

    body{
      background: blue;
    }
    #jeu{
      width: 700px;  /*Longueur*/
      height: 500px; /*Hauteur*/
      border: 2px black solid;
      overflow: hidden;
      position: relative;
    }
    .fond{
      margin-bottom:-5px; 
      z-index: 10;
      position: relative;
    }
    #pac{
      z-index: 100; 
      position: absolute; 
      top: 0px; 
      left: 0px;
      width: 153px;
      height: 153px;
    }
    
  </style>
</head>

<body>
  <div id="jeu">
    <img id="pac" src="pacman.png">
     
  </div>
  

  <script src="jquery.js"></script>

  <script>
    $(function() {
      var ok = 0;
	   
      $(document).keydown(function(e){
        if (e.which == 39) //Droite
        {
          
          vjX = parseInt($('#pac').css('left'));
          if (vjX < 640)
            $('#pac').css('left', vjX+30);
        ok++;
        alert(ok);
        if (ok>=15) {
          $('#pac').slideToggle(); //cachée
        }
        }

        if (e.which == 37) //Gauche
        {
          vjX = parseInt($('#pac').css('left'));
          if (vjX > 0)
            $('#pac').css('left', vjX-30);
        ok++;
        alert(ok);
        if (ok>=15) {
          $('#pac').slideToggle(); //cachée
        }

        }

        if (e.which == 40) //bas
        {
          vjY = parseInt($('#pac').css('top'));
          if (vjY < 443)
            $('#pac').css('top', vjY+30);
        ok++;
        alert(ok);
        if (ok>=15) {
          $('#pac').slideToggle(); //cachée
        }
          
        }

        if (e.which == 38) //Haut
        {
          vjY = parseInt($('#pac').css('top'));
          if (vjY > 0)
            $('#pac').css('top', vjY-30);
        ok++;
        alert(ok);
        if (ok>=15) {
          $('#pac').slideToggle(); //cachée
        }
        }
      });
      deplace();
    });
  </script>
</body>
</html>