<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sélecteurs CSS</title>
</head>
 
<body>
<form>
<p>Nom d'utilisateur</p>
<input type="text" name="nom"><br />
Mot de passe
<input type="password" name="pass"><br />
Sexe
Homme <input type="radio" name="sexe" value="H">
Femme <input type="radio" name="sexe" value="F"><br />
Commentaires
<textarea rows="3" name="commentaires">Tapez vos commentaires
ici</textarea><br />
<img src="chat.jpg"><br />
<input type="submit" value="Envoyer">
<input type="reset" value="Annuler">
</form>
<ul class="rouge">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à puces</li>
</ul>
<div>
<ul class="bleu">
<li class="impair">premier élément de la liste à puces</li>
<li class="pair">deuxième élément de la liste à puces</li>
<li class="impair">troisième élément de la liste à
puces</li>
</ul>
</div>
<input  type="button" id="test" value="ok"><br>
    <span id="wiwi">salut les vaches</span>
<script src="jquery.js"></script>
<script>
$(function() {
	$('body').css('background-color', '#ACFA58');
	$('li').css('color', 'blue');
	$('span').remove();
	$("input:text").val("Lola");
	$("input:password").val("Glenn Quagmire");
	$('p').text('Lafage');

	$('img').fadeOut(1000);$('img').fadeIn(2000);
	$('img').click(function () {
		$('img').toggle('slow');
	
	});
	$(document).keypress(function(e){
		if(e.which==105){
			$('img').show();		
		}
	});

	$('#test').click(function() {
        alert('cliqué !');
    });
		
	
});
</script>
</body>
</html>