<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Meuhh</title>
  </head>
  <body>
    Ce texte est affiché en HTML
    <span id="texteJQ"></span>
    <script src="jquery.js"></script>
    <script src="jq-laVache.js"></script>
  </body>
</html>