<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gsb</title>

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Gsb</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!--tables-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-zh-CN.min.js"></script>

</head>


</head>

<body>

<div class="col-md-8 col-lg-6">
 <div id="result1"></div>
 <table id="table-gateau"></table>
</div><br><br>


<div class="col-md-8 col-lg-6">
 <div id="result2"></div>
 <table id="table-gateau1"></table>
</div><br><br>

<div class="col-md-8 col-lg-6">
 <div id="result3"></div>
 <table id="table-gateau2"></table>
</div><br><br>

<div class="col-md-8 col-lg-6">
 <div id="result4"></div>
 <table id="table-gateau3"></table>
</div>


<!--<fieldset>
    <div>

        <p>prenom: <input type="text" name="Prenom" id="Prenom"></p>


        <input type="submit" value="Envoyer" name="submit-ins" id="submit-ins">

    </div>
</fieldset>-->



<script src="index.js"></script>
</body>
</html>