<!DOCTYPE html>
<html lang="en">

<head>
 <title>barres</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="barrestyle.css" media="all" rel="stylesheet" type="text/css"/>

 </head>

 <body>
<header class="header" id="top">
      <div class="text-align-center">
        <h1>Défi endurance</h1>
       
        <br>
       <br>
     </div>

</header>

<div class="container">
  <h2>Classe</h2>
  <div class="progress">
  	<div class="progress-bar progress-bar-info progress-bar" role="progressbar" style="width: 15%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
    </div>
    <div class="progress-bar bar1 progress-bar-success progress-bar-striped active" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
    </div>
  </div>
  <div class="text-vertical-center">
       <span class=" compteur first"  id="div1"><span class="count">200</span> mètres<span  id="div1"> = 0,2 km</span></span>
  </div>


  <h2>Ecole</h2>
  <div class="progress">
  	<div class="progress-bar progress-bar-info progress-bar" role="progressbar" style="width: 15%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
    </div>
    <div class="progress-bar bar1 progress-bar-success progress-bar-striped active" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
    </div>
    </div>
    <div class="text-vertical-center">
       <span class=" compteur2" id="div2"><span class="count">200</span> mètres = 0,2 km</span>
     </div>
  


  <h2>Circonscription</h2>
  <div class="progress">
  	<div class="progress-bar progress-bar-info progress-bar" role="progressbar" style="width: 15%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
    </div>
    <div class="progress-bar bar1 progress-bar-success progress-bar-striped active" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
    </div>
    </div>
 <div class="text-vertical-center">
      <span class=" compteur2" id="div3"><span class="count">200</span> mètres = 0,2 km</span>
  </div>

  
   
</div>
<script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script> $('.bar1').animate({width: "40%"}, 1000);


   $(document).ready(function(){
      $("#div1").hide().fadeIn(1000,"easeInQuint");
           $("#div2").hide().fadeIn(1000,"easeInQuint");
            $("#div3").hide().fadeIn(1000,"easeInQuint");
    });


</script>


</body>
</html>



