<!DOCTYPE html>
<html lang="en">
<head>
  <title>Les distances</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajkljhgfdsax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="distanceStyle.css" media="all" rel="stylesheet" type="text/css"/>


<header class="header" id="top">
      <div class="text-vertical-center">
        <h1>Défi endurance 2017  </h1>
       

        <br>
        <br>
      </div>

  </header>

</head>
<body class="mesforms2">

<form action="barres.html" method="post">

<form method="post" action="barres.html">


<div class="container">


<form data-toggle="validator" role="form">
    <div class="form-group">
      <label class="offset-md-1 col-md-8 col-lg-6 col-form-label" for="objectif">Objectif classe:</label>
      <div class="col-sm-10">
        <input type="text" placeholder="distance course" pattern="[0-9]+[0-9]" required="required" class="form-control" id="objectif" placeholder="Enter l'objectif de la classe">
    <div class="help-block with-errors"></div>
      </div>
    </div>




    
    <div class="form-group">
      <label class="offset-md-1 col-md-8 col-lg-6 col-form-label" for="distance">Distance faite:</label>
      <div class="col-sm-10">
        <input type="text" required="required" class="form-control" id="distance" placeholder="Entrer la distance">
    </div>
    </div>


    <div class="form-group">        
     <div class="offset-md-1 col-md-8 col-lg-6 col-form-label">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
    </div>

    </form>
</div>

</body>
</html>

