<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>aspirateur</title>
<style>
header {border:3px red solid; width: 153px; height:153px; margin:auto; }
h1 {color:black; text-align:center;margin:auto;}
footer {color:black; text-align:center; margin:auto;}
</style>
</head>
<body>
<h1>L'aspirateur</h1>
<header>
<img src="darty.png" width="153" height="153" title="darty" alt="darty">
</header>
<article>
 <figcaptation>
<figure>
<img src="index.jpeg" width="153" height="153" title="aspirateur" alt="aspirateur dyson">
</figure>
</figcaptation>
L'aspirateur balai Dyson DC 45 P lus est aussi efficace sur les surfaces dures que sur les tapis et moquettes grâce à sa brosse motorisée ! 
Rechargeable, il vous offre  20 minutes d'aspiration pour un nettoyage du sol au plafond.
Son  moteur numérique Dyson V2 permet de produire une aspiration jusqu’à trois fois plus puissante qu’un moteur classique. 

Moteur numérique : 
Son  moteur numérique  Dyson V2 tourne à 104000 tours par minute. Il vous  assure une trois fois plus de puissance qu'un moteur classique.

Technologie Root Cyclone :
Cet aspirateur balai est doté de la technologie Root Cyclone, unique en son genre est idéal pour les personnes souffrant d'allergies ou d'asthme puisqu'il n' y a pas de perte d'aspiration. L'aspirateur retire plus de poussière, de saletés et d'allergènes et l'air rejeté est donc plus propre.

Deux modes de puissance et autonomie :
Vous disposez de   2 vitesses pour moduler la puissance en fonction de vos besoins : 20 minutes (grâce à sa batterie nickel manganèse cobalt)  en puissance normale et 8 minutes en puissance maximale pour les tâches les plus difficiles.

Brosse:
- La brosses motorisée est dotée de poils ultra fins en fibre de carbone pour aspirer la poussière sur les sols durs et  de poils gainés en nylon  pour capturer la poussière incrustée des tapis et moquettes.  
- La brosse rigide dotée de poils facilitant le nettoyage des poussières résistantes.

Nettoyage du sol au plafond :
Le long tube en aluminium de l’aspirateur DC 45 plus est détachable pour vous permettre d’accéder aux zones en hauteur, bas et difficiles d’accès.

Hygiénique :
Il suffit de presser un bouton pour vider la poussière,  aucun contact avec la poussière.

Station de chargement murale incluse :
Elle permet de ranger l'appareil pendant qu'il se charge et de stocker les accessoires additionnels .
La batterie peut être chargée lorsque l'appareil est sur la station murale, ou indépendamment. Le temps de charge est de 5h30.

Léger : 
Il ne pèse que  2,30 kg. Le poids bien réparti pour un nettoyage en haut, en bas, et sur les surfaces intermédiaires et pour vous offrir une maniabilité facile et pratique.

Accessoires :
DC 45  Plus est livré avec une  brosse avec un large conduit pour les miettes et les grosses particules et un  suceur long pour nettoyer les espaces confinés
</article>
<footer>
	<h2>Page 1</h2>
</footer>
</body>
</html>