<!DOCTYPE html> 
<html> 
<head>         
<meta charset="utf-8" />         
<title>VENTIGISBI</title>  
<style>
body {
	background: pink; margin:auto;
}
form.formulaire{
	margin-left: 250px;
}
input {margin:auto;}
</style>  
</head> 
<body> 
<form classe='formulaire' method="post" action="LoginRec.php">
Login: <input type="login" name= "login" placeholder="Votre login">
Mot de Passe: <input type="password" name= "pass" placeholder="Votre mot de passe">
<input type="submit" value="ok">
<a href="medicament.html"></a>
</form>
</body>
</html>