<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>FormulaireCommande</title>

<script type="text/javascript"> function showValue(newValue){
	document.getElementById("range").innerHTML=newValue ;} </script>
</head>
<body>

<fieldset>
<legend>Commande</legend>
<form method="post" action="recuperation.php">

Produit: <select name="maListe" size="1"> 
<option value="valeur1">Chemise</option> 
<option value="valeur2">Pantalon</option> 
<option value="valeur3">Robe</option> 
</select > <br>

Quantité: <input type="range" step="2" value="0" min="0" max="24" name="Quantite" onchange="showValue(value)"><span id="range"></span> <br>

Date d'envoi de la commande: <input type="date" name="maDate"><br>

Couleur: <input type="color" name="couleur">

<input type="submit" value="ok"/>

</form>
</fieldset>

</body>
</html>