<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>formulaire2</title>
<script type="text/javascript"> function showValue(newValue){ 
	document.getElementById("range").innerHTML=newValue;} </script> 
</head>
<body>
<fieldset>
<legend>Commande:</legend>
Choisir un produit: <select name="Liste" size="1"> 
<option value="valeur1">Aspirateur</option> 
<option value="valeur2">Grille pain</option> 
<option value="valeur3">Mixeur</option> 
</select>
Nombre souhaité: <input type="range" name="Nombre" step="2" value="0" min="0" max="24" onchange="showValue(value)""><span id="range"></span> 
Date de commande: <input type="date" name="maDate">
Couleur de votre produit: <input type="color" name="couleur">
</fieldset>
<?php
	include("piedpage.php");
?>



</body>
</html>