<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>formulaire</title>

</head>
<body>
<fieldset>
<legend>Information personnelle:</legend>
<form method="get" action="recuperation.php"> 
Nom: <input type="text" name= "nom" required placeholder="Entrez votre nom"><br>
Prenom: <input type="text" name= "prenom" required placeholder="Entrez votre prénom"><br>
Login: <input type="login" name= "login" placeholder="Votre login"><br>
Mot de Passe: <input type="password" name= "pass" placeholder="Votre mot de passe"><br>
Email: <input type="email" name= "monEmail" placeholder="Votre email" autofocus /><br>
Votre site: <input type="url" value="http://" name="monSite"><br>
Recevoir les newletters: oui<input type= "radio" name="newletters" value="newletters"> non <input type= "radio" name="newletters" value="newletters"><br>
</fieldest>

</form>
<input type="submit" value="ok">
<footer>
	<h2>Page 1</h2>
</footer>
</body>
</html>