<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>index</title>
</head>
<body>
<header>
<form method="get" action="loginRecup.php"> 
Login: <input type="login" name= "login" placeholder="Votre login">
<input type="submit" value="ok">
</form>
</header>
</body>
</html>