<!DOCTYPE html> 
<html> 
<head>         
<meta charset="utf-8" />         
<title>mon titre</title>    
</head> 
<body> 
<form method="post" action="loginRecup.php"> 
Login: <input type="login" name= "login" placeholder="Votre login">
Mot de Passe: <input type="password" name= "pass" placeholder="Votre mot de passe">
<input type="submit" value="ok">
</form>
</body>
</html>