<!DOCTYPE html> 
<html> 
<head>         
<meta charset="utf-8" />         
<title>VENTIGISBI</title>  
<style>
body {background:#2ECCFA;}
</style>  
</head> 
<body> 
<form method="post" action="LoginRec.php">
Login: <input type="login" name= "login" placeholder="Votre login"><br>
Mot de Passe: <input type="password" name= "password" placeholder="Votre mot de passe"><br>
<input type="submit" value="ok">
</form>
</body>
</html>