<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Tableau</title>

</head>
<body>
<table border="1">
<tr>
	<td>dvd</td><td>20€</td>
</tr>
<tr>
	<td>jus d'orange</td><td>1€</td>
</tr>
<tr>
	<td>Jambon</td><td>1€</td>
</tr>
<tr>
	<td>Compote</td><td>0.50€</td>
</tr>
<tr>
	<td>Croquette</td><td>14€</td>
</tr>
</table>
<footer>
	<h2>Page 1</h2>
</footer>

</body>
</html>