<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Exercice 1 TD CSS3</title>

<link href="CSSTDCSS.css" rel="stylesheet" type="text/css">


</head>


<body>



<h1 class="maBaliseHTML">
Film film <span class="maClasse">recette</span> film film.
</h1>

<p>
Pirates des Caraïbes : La Vengeance de Salazar ou Pirates des Caraïbes : Les morts ne racontent pas d'histoires au Québec est un film d'aventure américain.
</p>

<p>
La Belle et la Bête est un film musical fantastique américain réalisé par Bill Condon et sorti en 2017. Il s'agit d'une adaptation en prise de vues réelle du classique d'animation des studios Disney.
</p>

<p>
Les Gardiens de la Galaxie Vol. 2 est un film de super-héros américain réalisé par James Gunn, dont la sortie est prévue pour 2017.
</p>

<ul>
<div id="wiwi">Recette gâteau au chocolat</div>
<li>2 oeufs</li> 
<li>200g de farine</li>
<li>100g de beurre</a></li> 
<li>50g de sucre</li>
<li>00g de chocolat</li> 
</ul>


<ul>
<nav>Film</nav>
<li>Disney</li> 
<li>Marvel</li>
<li>DC Comics</li> 
<li>Star Wars</li>
<li>Tim burton</li> 
</ul>


</body>


</html>