<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>etape 1</title>
<style>
input:invalid{ background:red; } 
</style>
</head>
 
<body>
<form>
Adresse mail:
<input type="email" name="monEmail" placeholder="prenom.nom@gmail.com" pattern="[a-z]+[.]+[a-z]+@gmail+\.com"/><br/>
Nom d'utilisateur:
<input type="text" name="nom"><br />
Mot de passe:
<input type="password" name="pass"><br />
Sexe:<br/>
Homme <input type="radio" name="sexe" value="H">
Femme <input type="radio" name="sexe" value="F"><br />

<input type="submit" value="Validez" />

</form>
</body>
</html>