<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>etape 1</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
input:invalid{ background:red; } 
</style>

</head>
 
<body>

<script src="autocomplete.js"></script>

<form action="controleurajax.php">
Adresse mail:
<input type="text" id="recherche" name="email" placeholder="prenom.nom@gmail.com" pattern="[a-z]+[.]+[a-z]+@gmail+\.com"/><br/>
Nom d'utilisateur:
<input type="text" name="nom"><br />
Mot de passe:
<input type="password" name="pass"><br />
Sexe:<br/>
Homme <input type="radio" name="sexe" value="H">
Femme <input type="radio" name="sexe" value="F"><br />


<input type="submit" value="Validez" />

</form>



</body>
</html>