<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Accueil</title>
</head>
<body>
<form method=get action="/applicationWeb/hello">
quel est votre prenom ? <input type=text name="nom"><p>
quel est votre age ? <input type=text name="age"><p>
<input type=submit>
</form>

</body>
</html>