<!DOCTYPE html>
<html lang="en">
<head>
</head>

<body>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
     $(function(){
       $.get("a.php", function(data){
           alert(data);
       });
    });
</script>

</body>
</html>