<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sélecteurs CSS</title>
<style>
/*table {padding:15px;border:3px black solid;text-align:center; width:400px; }*/
/*td {padding:15px;border:3px black solid;text-align:center; width:30%; }*/

</style>
</head>
 
<body>


<div >
 <!--<button type="submit"  id="btn-new-liste">Valider</button>-->
</div>
<br>
<div >
 <div type="text" id="result"></div>
</div>

<div >
 <button type="submit"  id="btn-new-liste2">Valider</button>
</div>
<br>
<div >
 <div id="result2"></div>

</div>

<div >
 <button type="submit"  id="btn-new-liste3">Valider</button>
</div>
<br>
<div >
 <div id="result3"></div>

</div>

<div >
 <button type="submit"  id="btn-new-liste4">Valider</button>
</div>
<br>
<div >
 <div id="result4"></div>

</div>



 



<script src="jquery.js"></script>
<script>
$(function() {
 
  $(function(){ 
      $.ajax({ 
      type: "GET",
      url: "http://localhost:8081/rest/farm/region",
      dataType: 'json'
    })  

     .done( function(response, textStatus, jqXHR){ 
      //var json=JSON.parse(response);
      response.forEach(function(element){
      //json.forEach(function(element){
        document.getElementById("result").innerHTML+="<table> <tr> <td style='border:3px black solid;text-align:center; width:90px;'>"+element.regNom+"</td> <td style='border:3px black solid;text-align:center; width:90px;'>"+element.regCode+"</td> <td style='border:3px black solid;text-align:center; width:90px;'>"+element.secCode+"</td> </tr> </table>";
      });

        
      
      })
    });






  $('#btn-new-liste2').click(function(){ 
      $.ajax({ 
      type: "GET",
      url: "http://localhost:8081/rest/farm/medicaments",
      dataType: 'json'
    })  

     .done( function(response, textStatus, jqXHR){ 
      //var json=JSON.parse(response);
      response.forEach(function(element){
        document.getElementById("result2").innerHTML+="<table> <tr> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.medDepotLegal+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.medNomCommercial+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.fam+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.medComposition+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.medEffets+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.medContreindic+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.medPrix+"</td> </tr> </table>";
      });

        
      
      })
    });


  $('#btn-new-liste3').click(function(){ 
      $.ajax({ 
      type: "GET",
      url: "http://localhost:8081/rest/farm/famille",
      dataType: 'json'
    })  

     .done( function(response, textStatus, jqXHR){ 
      //var json=JSON.parse(response);
     response.forEach(function(element){
        document.getElementById("result3").innerHTML+="<table> <tr> <td style='border:3px black solid;text-align:center; width:120px;'>"+element.famCode+"</td> <td style='border:3px black solid;text-align:center; width:120px;'>"+element.libelle+"</td> </tr> </table>";
      });

        
      
      })
    });



  $('#btn-new-liste4').click(function(){ 
      $.ajax({ 
      type: "GET",
      url: "http://localhost:8081/rest/farm/praticiens",
      dataType: 'json'
    })  

     .done( function(response, textStatus, jqXHR){ 
      //var json=JSON.parse(response);
      response.forEach(function(element){
        document.getElementById("result4").innerHTML+="<table> <tr> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.praNom+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.praPrenom+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.praAdresse+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.cp+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.praVille+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.praCoefNotoriete+"</td> <td style='border:3px black solid;text-align:center; width:150px;'>"+element.typ+"</td> </tr> </table>";
      });


        
      
      })
    });
  
 
 });



	</script>


	</body>
	</html>